{
	"folders":
	[
		{
      "name": "root",
			"path": "."
		},
    {
      "name": "Source",
      "path": "src"
    },
    {
      "name": "Packages/TimberLog",
      "path": "packages/timber-log"
    },
	]
}
